.theme-1{
  .background{
    background-image: url('/public/images/bg-1.jpg');
  }
}

.theme-2{
  .background{
    background-image: url('/public/images/bg-2.jpg');
  }
}

.theme-3{
  .background{
    background-image: url('/public/images/bg-3.jpg');
  }
}

.theme-4{
  .background{
    background-image: url('/public/images/bg-4.jpg');
  }
}